! special
*.foreground:   #b9b9b9
*.background:   #101010
*.cursorColor:  #b9b9b9

! black
*.color0:       #151515
*.color8:       #404040

! red
*.color1:       #1793d1
*.color9:       #1793d1

! green
*.color2:       #505050
*.color10:      #505050

! yellow
*.color3:       #979696
*.color11:      #979696

! blue
*.color4:       #686868
*.color12:      #686868

! magenta
*.color5:       #1793d1
*.color13:      #1793d1

! cyan
*.color6:       #8e8e8e
*.color14:      #8e8e8e

! white
*.color7:       #b9b9b9
*.color15:      #f7f7f7
