# starts windows at 1 not 0
set -g base-index 1
set -g mode-keys vi

# how much cells to resize
set-option -g @pane_resize "10"


# tmux messages are displayed for 2 seconds
set-option -g display-time 2000

# enable mouse features for terminals that support it
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on


# TODO define layouts
bind-key C-m resize-pane -t 1 -x 40
bind-key C-e resize-pane -t 1 -x 50


### Colors {{{
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
### }}}


# List of plugins {{{
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-sensible       \
'
# }}}

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# vim: set foldmethod=marker:
