# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.8;
shadow-red = 0.05;
shadow-green = 0.05;
shadow-blue = 0.05;

blur-background = false;


opacity-rule = [
  # these rules makes transperancy for windows in tabs/stacks works
  # I only let 5 programs to ever be transperant, and only when they
  # are tiled. Notice the extra rule on qbittorrent, this is necessary
  # for some Qt applications.
  # "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  # "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  # "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  # "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  # "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
  # "90:class_g = 'Sublime_text' && !_NET_WM_STATE@:32a && !I3_FLOATING_WINDOW@:c",
  # "90:class_g = 'URxvt' && !_NET_WM_STATE@:32a && !I3_FLOATING_WINDOW@:c",
  # "90:class_g = 'qBittorrent' && !I3_FLOATING_WINDOW@:c && !_NET_WM_STATE@[2]:32a",
  # "90:class_g = 'Klavaro' && !_NET_WM_STATE@:32a && !I3_FLOATING_WINDOW@:c",
  # its important that the last rule doesn't have a comma ',' at the
  # EOL (end of line)
  # "90:class_g = 'Spacefm' && !_NET_WM_STATE@:32a && !I3_FLOATING_WINDOW@:c"
  "95:class_g= 'Polybar'"
];


shadow-exclude = [
#     # the first two rules is a dirthack to make my bar not have a shadow.
#     "x<=3 && x2>= 1000 && y <= 30 && y2 >=750",
#     "x = 0 && y = 0 && override_redirect = true",
#     # make sure tiled windows doesn't have a shadow, might be desired when
#     # using gaps.
#     "!I3_FLOATING_WINDOW@:c",
#     # these rules makes sure the window title bar doesn't have a shadow.
    "class_g = 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c"
#     "name = 'Notification'",
#     "class_g = 'Conky'",
#     "class_g = 'Dunst'",
#     "class_g ?= 'Notify-osd'",
#     "class_g = 'Cairo-clock'",
#     "class_g = 'conky'",
#     "name = 'rofi'"
];

# backend = "xrender";
vsync = "opengl-swc";
backend = "glx";

fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

shadow-ignore-shaped = true;
alpha-step = 0.06;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
dbe = false;
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-font = true;
glx-swap-method = 2;
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
};
