" vim: set tw=78 foldmarker={,} foldlevel=1 foldmethod=marker:
" =============================================================
"
" Language agnostic plugins
"
" =============================================================

" Automatically closing pair stuff {
Plug 'cohama/lexima.vim'
" }


Plug 'junegunn/rainbow_parentheses.vim'



" Commenting support {
Plug 'tpope/vim-commentary'
" }

" FocusGained and FocusLost autocommand events  for tmux {
Plug 'tmux-plugins/vim-tmux-focus-events'
" }

"  Handles bracketed-paste-mode in vim (aka. automatic `:set paste`)
Plug 'ConradIrwin/vim-bracketed-paste'
