" vim: set tw=78 foldmarker={,} foldlevel=1 foldmethod=marker:
" =============================================================
"
" Language agnostic plugins
"
" =============================================================

" Base16 colors
Plug 'chriskempson/base16-vim'

" Automatically closing pair stuff {
Plug 'cohama/lexima.vim'
" }


Plug 'junegunn/rainbow_parentheses.vim'



" Commenting support {
Plug 'tpope/vim-commentary'
" }

Plug 'tpope/vim-unimpaired'

" FocusGained and FocusLost autocommand events  for tmux {
Plug 'tmux-plugins/vim-tmux-focus-events'
" }

"  Handles bracketed-paste-mode in vim (aka. automatic `:set paste`)
Plug 'ConradIrwin/vim-bracketed-paste'


" quoting/parenthesizing made simple
Plug 'tpope/vim-surround'


"  dircolors in your vidir session
Plug 'trapd00r/vim-syntax-vidir-ls'

" devicons
Plug 'ryanoasis/vim-devicons'

" i3 config syntax
Plug 'PotatoesMaster/i3-vim-syntax'


" TOML syntax
Plug 'cespare/vim-toml'
