# Configuration By Aditya Shakya

[global/wm]
margin-top = 0
margin-bottom = 0

[color]
white = #fff
base = #efebe0
brown = #666
orange = #fbb253
orange2 = #ef7922
purple = #e58a95
red = #f1383d
pink = #f26262
pink2 = #f64d64
blue = #19aed3
cyan = #00BCD4
adapta = #263238

[bar/bottom]
monitor = HDMI-0
override-redirect = false
bottom = true
fixed-center = true

width = 100%
height = 20

# font-0 = "Misc Termsyn:size=12;1"
font-0 = Iosevka Slab:size=10;3
font-1 = "Wuncon Siji:size=12;1"

background = ${color.adapta}
foreground = ${color.white}

line-color = ${color.cyan}
underline-size = 0
overline-size = 0

border-top-size = 2
border-top-color = ${color.cyan}

padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-padding = 0
tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

# Mod Loc ####################################################

modules-left = spotify mpd
modules-center = filesystem cpu memory temperature wifi wlan
modules-right = volume brightness

# Modules ####################################################

[module/wifi]
type = internal/network
interface = enp3s0
interval = 1.0
;udspeed-minwidth = 0

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
label-connected = %downspeed:8% %upspeed:8%
format-disconnected =
;format-disconnected = <abel-disconnected>
;label-disconnected = 

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 

[module/cpu]
type = internal/cpu
label = %percentage%%
interval = 2
format-prefix = " "

[module/memory]
type = internal/memory
interval = 2
label = %mb_used%
format-prefix = " "

[module/mpd]
type = internal/mpd
format-online =  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 

icon-prev = 
icon-stop = 
;icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.blue}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
;ramp-signal-foreground = ${color.cyan}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-foreground = ${color.cyan}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
format-mounted-padding = 1
;format-mounted-background = ${color.cyan}
;format-mounted-underline = ${color.cyan}

label-unmounted =   %mountpoint%
format-unmounted-padding = 1
;format-unmounted-background = ${color.red}
;format-unmounted-underline = ${color.red}

# Bars ######################################################

[module/brightness]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 10
bar-indicator = >
bar-indicator-foreground = ${color.cyan}
bar-indicator-font = 2
bar-fill = -
bar-fill-font = 2
bar-fill-foreground = ${color.cyan}
bar-empty = -
bar-empty-font = 2
bar-empty-foreground = ${color.cyan}

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <bar-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 

;ramp-volume-foreground = ${color.cyan}

format-muted-prefix = " "
format-muted-foreground = ${color.red}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = >
bar-volume-indicator-foreground = ${color.cyan}
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.cyan}


[module/spotify]
type = custom/script
exec = eval $(~/.config/polybar/sp eval) && echo "$SPOTIFY_ARTIST - $SPOTIFY_TITLE"
tail = true
interval = 2<Paste>
