;
;             _       _                                   __ _
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  #c5c5c5
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}



;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 00
margin-bottom = 00


;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************
[bar/top]
monitor   = ${env:MONITOR:HDMI-0}
bottom    = false
width     = 1900
height    = 30
offset-x  = 10
offset-y  = 10

background = ${colors.bg}
foreground = ${colors.fg}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Slab:size=10;3
font-1 = Material Icons:antialia=false:size=12;5


override-redirect = true
wm-restack = i3
;dock = true

modules-left = i3 uptime
modules-center = date
modules-right = updates temperature cpu memory power-label
; modules-right = updates mail temperature cpu memory wlan battery


;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/i3]
type = internal/i3
;ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;ws-icon-default = 

strip-wsnumbers = true

label-focused = "%icon%"
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.bg-alt}
label-focused-padding = 1

label-unfocused = "%icon%"
label-unfocused-padding = 1
;label-unfocused-foreground = ${colors.blue-alt}
label-unfocused-background = ${colors.bg-alt}

label-urgent = "%icon%"
label-urgent-foreground = ${colors.magenta}
label-urgent-background = ${colors.bg-alt}
label-urgent-padding = 1

label-visible = "%icon%"
;label-visible-foreground = ${colors.fg-alt}
label-visible-background = ${colors.bg-alt}
label-visible-padding = 1

[module/bspwm]
type = internal/bspwm
;ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.bg-alt}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.bg-alt}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.bg-alt}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.bg-alt}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = "%percentage% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = "%percentage_used% "

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = "%essid% "
;label-connected-foreground = ${colors.fg}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.magenta-alt}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.fg-alt}
label-connected = %local_ip%

;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

label-discharging = "%percentage%% "
;format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

label-full = "full "
format-full-prefix = " "
format-full-prefix-foreground = ${colors.blue}

format-charging-prefix = 
format-charging-prefix-foreground = ${colors.blue}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.cyan}

label-charging = "Charging %percentage%% "
label-charging-foreground = ${colors.fg}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.blue}
; animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature% "
label-warn = "%temperature% "
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.magenta}

[module/menu]
type = custom/text

content = "  "
content-foreground = ${colors.white}
content-background = ${colors.magenta}
click-left = ~/.config/popups/todo/todo

[module/mail]
type = custom/script
interval = 1200
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.red}
exec = ~/.config/polybar/mail
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%a %d %b %Y"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = "%{F#e5322f}%date% %{F-}%time%"

[module/uptime]
type = custom/script
interval = 1200
format = "<label> "
format-prefix = "  "
format-prefix-foreground = ${colors.cyan}
exec = ~/.config/polybar/uptime

[module/mpd]
type = custom/script
interval = 2
format = "<label>"
format-prefix = " "
format-prefix-foreground = ${colors.red}
exec = ~/.config/polybar/mpd

[module/power-label]
type = custom/text
content = "  "

content-foreground = ${colors.bg}
content-background = ${colors.magenta-alt}
click-left = bash ~/.config/popups/power/power

[module/updates]
type = custom/script
interval = 86400
format = "<label>"
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
exec = ~/.config/polybar/pkg
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"

; ; vim:ft=dosini
