" Vim plugin: Create your own text objects
NeoBundle 'kana/vim-textobj-user'


" Vim plugin: Text objects for functions
" af/if for a function / extensible for any language
NeoBundle 'kana/vim-textobj-function'

" Text objects for indented blocks of lines
" ai/ii for a block of similarly indented lines / aI/iI for a block of lines
" with the same indentation
NeoBundle 'kana/vim-textobj-indent'


" Text objects for the current line
" al/il for the current line
NeoBundle 'kana/vim-textobj-line'


" Text objects for parameter
" a,/i, for an argument to a function
NeoBundle 'sgur/vim-textobj-parameter'


" Vim text objects for LaTeX
" a$/i$ for an $equation$, and more
NeoBundle 'rbonvall/vim-textobj-latex'


" Text objects for php
" aP/iP for a range between the PHP delimiters such as <?php and ?>
NeoBundle 'akiyan/vim-textobj-php'



" A custom text object for selecting ruby blocks
NeoBundle 'nelstrom/vim-textobj-rubyblock'



" Adds text-objects for word-based columns in Vim
NeoBundle 'coderifous/textobj-word-column.vim'


" Vim text objects for comments
NeoBundle 'glts/vim-textobj-comment'


" Text objects for entire buffer
NeoBundle 'kana/vim-textobj-entire'
