# ==================================================
# IMPORTANT: Press <prefix>+I to install all plugins
# ==================================================

# Prefix {{{
# You cannot use CapsLock as a prefix in tmux. So we remap it to F10
# and use this as a prefix.
#
# How to remap CapsLock on various OSes:
#
# On Windows, use AutoHotkey with the following script:
#     Capslock::F10
#     F10::Capslock
#   then compile the script and put it in Startup
#
# On Linux, use xmodmap:
# xmodmap -e 'clear Lock' -e 'keycode 66 = F10'
#
# On OS X use Karabiner/Seil (https://pqrs.org/osx/karabiner/seil.html.en)
#unbind C-b
#set-option -g prefix F13    # prefix is F10 (really Caps Lock)
set-option -g prefix2 F10    # prefix is F10 (really Caps Lock)
#bind-key F10 last-window    # F10 twice switches windows
# }}}

# General config {{{
set -g base-index 1 # starts windows at 1 not 0
set -g mode-keys vi
set -g mouse off

setw -g xterm-keys on
set -g default-terminal "screen-256color"


#bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -t vi-copy 'v' begin-selection


# tmux messages are displayed for 2 seconds
set-option -g display-time 2000
# }}}

## Resurrect {{{
# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# Only a conservative list of programs is restored by default:
# vi vim nvim emacs man less more tail top htop irssi.
# Restore additional programs
set -g @resurrect-processes 'ssh mosh psql mysql sqlite3 irb pry "~rails server" "~rails console"'
# }}}

### Resize and layout {{{

# how much cells to resize
set-option -g @pane_resize "10"

# split equally vertically without pressing shift :)
bind-key \ split-window -h -c "#{pane_current_path}"

# spilt vertically
bind-key v split-window -h -p 33 -c "#{pane_current_path}"

bind-key _ split-window -v -p 20 -c "#{pane_current_path}"

# define layouts
bind-key m resize-pane -t 1 -x 70
bind-key e select-layout even-horizontal

# }}}

### Colors {{{
# if "test -f ~/.tmux/colors.conf" "source ~/.tmux/colors.conf"
# set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage}'
if-shell "test $(hostname) = 'plutarch'" \
  "set -g @themepack 'powerline/double/cyan'" \
  "set -g @themepack 'basic'"


### }}}

# List of plugins {{{
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-copycat      \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-open         \
  jimeh/tmux-themepack           \
'
# tmux-plugins/tmux-cpu          \
# tmux-plugins/tmux-net-speed    \
# tmux-plugins/tmux-sessionist   \
# tmux-plugins/tmux-resurrect    \
# tmux-plugins/tmux-continuum    \
# tmux-plugins/tmux-sidebar      \
# tmux-plugins/tmux-logging      \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
# }}}


# vim: set foldmethod=marker:
